.tab-bar-warpper {
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  color: var(--adm-color-white);
  height: 85px;
  padding: 0 23px;
  >div {
    align-self: center;
  }
  .right {
    background: url('@pageI/assets/img/tabBar-to-home.png') no-repeat;
    background-size: 46px 46px;
    width: 46px;
    height: 46px;
  }
}